server.port=8080
spring.application.name=VkBot

#VkBot
access.token=vk1.a.ljS8forZ2WQtDvbZIz8PP86C7ZkkI0tgFQN5DpaRpTC-FCKXTvPbJ9dFCHXhM1wAf0DiT7z4rPdmR09KXGN9Le3WebhPIiQjF5pmcR__EtFlGz3HiqxvQ2SVq7MseP4SCV0g1KqFxdGau4tKTck0qGa9WVs9Y_9lo5Pb3bCE8cePy45w0Avkw3BgXqoa23y_bZJwcaEQ35UB8VtfDsnmbA
vk.api.version=5.199
vk.api.server=https://api.vk.com/method/
confirmation.group.id=226533220
confirmation.message=55202188
ok.message=ok
